Video Game,Pepsi,Pretzels,Underwear,Golf Balls,Pork,Detergent,,,,,,,,,,,,,
DVD,Toothpaste,,,,,,,,,,,,,,,,,,
Cassette,Eggs,Paper towels,Makeup,Toothpaste,Grape,,,,,,,,,,,,,,
Television,Pork,Cheese,,,,,,,,,,,,,,,,,
Shovel,Eggs,Chicken,,,,,,,,,,,,,,,,,
Book,Apple,DVD,Toothpaste,,,,,,,,,,,,,,,,
Underwear,Banana,Vitamins,,,,,,,,,,,,,,,,,
Diapers,Blueberry,Toilet paper,,,,,,,,,,,,,,,,,
Apple,Pretzels,,,,,,,,,,,,,,,,,,
Banana,Chocolate,Toothpaste,Toilet Paper,,,,,,,,,,,,,,,,
Blueberry,Golf Balls,Banana,Blueberry,Grape,,,,,,,,,,,,,,,
Pretzels,Cassette,,,,,,,,,,,,,,,,,,
Chocolate,Television,Apple,Video Game,Cheese,Toilet paper,Axe,Pepsi,Blueberry,,,,,,,,,,,
Golf Balls,Shovel,,,,,,,,,,,,,,,,,,
Banana,Pretzels,Vitamins,Diapers,Chocolate,,,,,,,,,,,,,,,
Blueberry,Video Game,Book,Chocolate,Golf Balls,Toothpaste,Toilet Paper,,,,,,,,,,,,,
Pretzels,Detergent,Paper towels,Golf Balls,Trash bags,,,,,,,,,,,,,,,
Chocolate,Vitamins,Toilet paper,Trash bags,Book,,,,,,,,,,,,,,,
Coca Cola,Cheese,Chicken,Pork,Diapers,Banana,Grape,Orange,Pepsi,Toothpaste,Eggs,Apple,Banana,Blueberry,Grape,Orange,Underwear,Video Game,Trash bags,DVD
Vitamins,Diapers,Trash bags,,,,,,,,,,,,,,,,,
