Coca Cola,Cheese,Chicken,Pork,Diapers,Banana,Grape,Orange,Pepsi,Toothpaste,Eggs,Apple,Banana,Blueberry,Grape,Orange,Underwear,Video Game,Trash bags,DVD
Pepsi,Cassette,Hairbrush,Makeup,,,,,,,,,,,,,,,,
Grape,Television,Pepsi,Blueberry,Cassette,Apple,Video Game,,,,,,,,,,,,,
Orange,Shovel,Toothpaste,Grape,Television,Banana,DVD,,,,,,,,,,,,,
Toilet paper,Hairbrush,Eggs,Orange,Shovel,Blueberry,Cassette,Cheese,,,,,,,,,,,,
Paper towels,Makeup,Cheese,Toilet paper,Hairbrush,Grape,Television,,,,,,,,,,,,,
Vitamins,Underwear,Chicken,Paper towels,Makeup,Orange,Shovel,Pepsi,Toothpaste,Eggs,Apple,Banana,Blueberry,Grape,,,,,,
Chocolate,Pepsi,Pork,Detergent,Underwear,Toilet paper,Hairbrush,,,,,,,,,,,,,
Golf Balls,Toothpaste,Video Game,Trash bags,Book,Paper towels,Makeup,Hairbrush,,,,,,,,,,,,
Trash bags,Eggs,DVD,Book,Pretzels,Detergent,Underwear,,,,,,,,,,,,,
Book,Cheese,Vitamins,Pretzels,Banana,Blueberry,Grape,Orange,Underwear,Video Game,,,,,,,,,,
Pretzels,Chicken,Chocolate,Video Game,Cheese,Toilet paper,Hairbrush,Grape,,,,,,,,,,,,
Video Game,Hairbrush,Golf Balls,DVD,Chicken,Paper towels,Makeup,Orange,,,,,,,,,,,,
DVD,Hairbrush,Trash bags,Cassette,Apple,Video Game,Makeup,,,,,,,,,,,,,
Pepsi,Blueberry,Cassette,Television,Banana,DVD,,,,,,,,,,,,,,
Toothpaste,Grape,Television,Shovel,Blueberry,Cassette,,,,,,,,,,,,,,
Eggs,Orange,Shovel,Diapers,Pretzels,Television,,,,,,,,,,,,,,
Pepsi,Blueberry,Cassette,Chocolate,Shovel,Pork,Detergent,Underwear,,,,,,,,,,,,
Toothpaste,Grape,Television,Golf Balls,,,,,,,,,,,,,,,,
Eggs,Orange,Shovel,Trash bags,Cheese,,,,,,,,,,,,,,,
